#jndi connection config
connection.jndi=java:comp/env/llsfw_v2

#dynamicDataSource connection pool , detail see spring-dataSource.xml
dynamicDataSource.class=com.llsfw.core.datasource.DynamicDataSource
dynamicDataSource.maxActive=20
dynamicDataSource.maxIdle=20
dynamicDataSource.minIdle=5
dynamicDataSource.maxWait=60000
dynamicDataSource.minEvictableIdleTimeMillis=30
dynamicDataSource.removeAbandonedTimeout=180
dynamicDataSource.removeAbandoned=true

dynamicDataSource.testOnBorrow=false
dynamicDataSource.testOnReturn=false
dynamicDataSource.testWhileIdle=true
dynamicDataSource.timeBetweenEvictionRunsMillis=30000
dynamicDataSource.numTestsPerEvictionRun=20

#defaultTheme
mvc.defaultTheme=default

#welcome page ( /index/ or /admin/ )
mvc.homePage=/admin/

#uiType ( default : easyui or responsive : bootstrap )
mvc.uiType=default

#mvc
mvc.exceptionResolver=com.llsfw.webcore.exception.ExeceptionOption
mvc.errorPage=llsfw/errorPage

mvc.resources.mapping=/static/**
mvc.resources.location=/WEB-INF/static/

mvc.view.prefix=/WEB-INF/jsp/
mvc.view.suffix=.jsp

mvc.maxUploadSize=2147483648
mvc.maxInMemorySize=40960

#Listener
mvc.globalListener=com.llsfw.webcore.listener.GlobalListenerOpImpl

#pageResult
pageResult.plugin=com.llsfw.core.pagequery.PageInterceptor
pageResult.dialect=oracle

#security config
security.systemAuthorizingRealm=com.llsfw.webcore.security.realm.LoginUserAuthenRealm
security.systemLoginAuthcFilter=com.llsfw.core.security.CaptchaFormAuthenticationFilter
security.apiLgoinRealm=com.llsfw.webcore.security.realm.ApiLoginUserAuthenRealm
security.apiRealm=com.llsfw.webcore.security.realm.ApiUserAuthenRealm
security.apiLoginAuthcFilter=com.llsfw.core.security.ApiLoginAuthcFilter
security.apiAuthcFilter=com.llsfw.core.security.ApiAuthcFilter
security.userOp=com.llsfw.webcore.service.permissions.UserOpImpl
security.loginUrl=/login
security.api.loginUrl=/api/login
security.api.path=/api/**
security.services.path=/services/**
security.hashAlgorithmName=md5
security.hashIterations=2
security.cachingEnabled=false
security.globalSessionTimeout=1200000
security.sessionDaoKeyPrefix=shiro_redis_session:
security.cacheManagerKeyPrefix=shiro_redis_cache:

#scheduler
scheduler.autoStartup=true
scheduler.startupDelay=5
scheduler.threadCount=20
scheduler.driverDelegateClass=org.quartz.impl.jdbcjobstore.oracle.OracleDelegate

#email smtp
email.host=smtp.163.com
email.port=25
email.username=fringeframework@163.com
email.password=
email.smtp.auth=true
email.defaultToAddress=wangkangit@163.com

#activiti
activiti.diagram.activityFontName=\u5b8b\u4f53
activiti.diagram.labelFontName=\u5b8b\u4f53

#logback config
logback.contextName=llsfw
logback.logDir=d:/llsfw_file/log/
logback.pattern=[%-5p][%d{yy-MM-dd HH:mm:ss}][%t][*]%m%n
logback.maxFileSize=50MB

#redis config
redis.pool.maxTotal=100  
redis.pool.maxIdle=20  
redis.pool.maxWaitMillis=1000  
redis.pool.testOnBorrow=true  
redis.hostname=127.0.0.1 
redis.port=6379
redis.password=